<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern-enctytion</title>
    <style>
        body {
            background-color: #fafafa;
            padding: 64px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid #939393;
        }
        
        #xor {
            display: flex;
            gap: 12px;
            overflow-x: auto;
        }
        
        pre {
            width: 100%;
            text-wrap: wrap;
            border: 1px solid #939393;
            border-radius: 12px;
            padding: 12px;
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>Feistel Cipher</h1>
    <section>
        <input id="plain-text" placeholder="plain text" type="text" />
        <input id="seed" placeholder="seed" type="text" />
        <input id="round" type="number" placeholder="round" />
        <button id="encode-btn">Encode</button>

        <h3>Plain Text</h3>
        <pre id="pt"></pre>
        <h3>Plain Text to ASCII</h3>
        <pre id="ascii"></pre>
        <h3>ASCII to Binary</h3>
        <pre id="binary"></pre>
    </section>
    <section>
        <h1>Chia chuỗi nhị phân ra làm 2 nửa L và R</h1>
        <!-- Sử dụng vòng lặp để hiển thị L[i] và R[i] cho mỗi vòng lặp -->
        <pre id="l" class="l"></pre>
        <pre id="r" class="r"></pre>
    </section>
    <section>
        <h1>Khóa nhị phân</h1>
        <!-- Sử dụng vòng lặp để hiển thị K[i] cho mỗi vòng lặp -->
        <pre id="k" class="k"></pre>
    </section>
    <h1>XOR round</h1>
    <section id="xor">

    </section>
    <h1>Encoded</h1>
    <h3>Chuỗi nhị phân đã mã hoá</h3>
    <pre id="encoded-bin"></pre>
    <h3>Bước chuyển đổi</h3>
    <pre id="encode-step"></pre>
    <h3>Kết quả</h3>
    <pre id="result"></pre>
    <!-- Import các file JavaScript -->
    <script src="./feistel.js"></script>
    <script src="./index.js"></script>
</body>

</html>